{
  "expo": {
    "name": "SucoFIT",
    "slug": "SucoFIT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBPkMOh_mcdhydUy5RMRby-ph5j9jY6ahE"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "SECRET_KEY": "396867e5dc0f5e15a882dc85293e98097d51ddc245d2a0579b9c55c982b338db8f19323bcf5444962ceddbb9a70a2ab9c2b9e8dc1fc88060abc05218b2deeb2e"
    }
  }
}
